{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Learning platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadezhdaTerenteva/mesto.git"
  },
  "author": "Nadezhda Terenteva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadezhdaTerenteva/mesto/issues"
  },
  "homepage": "https://github.com/NadezhdaTerenteva/mesto#readme"
}
